<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{contact_form_confirmation_title}}</title>

<style type="text/css">
	
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Arial, sans-serif;} /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
	<td valign="top">
	  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #fcfafb;">
		<tr>
		  <td valign="top">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #ffffff;">
			  <tr>
				<td valign="top" style="vertical-align: top;">


<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
	<td valign="top" style="vertical-align: top; padding-bottom: 30px; padding-top: 30px">
	  <img src="{{image_src}}" alt="ISCARE Logo" width="86" height="87" style="width: 86px; height: 87px;"/>
	</td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="30">
	<td valign="top" style="vertical-align: top; background: #fcfafb; padding: 40px 15px; padding-bottom: 0" width="600" >
		<h1 style="font-family: Arial, sans-serif; font-size: 32px; line-height: 42px">{{contact_form_confirmation_title}}</h1>
	</td>
  </tr>
  <tr>
  	<td valign="top" style="vertical-align: top; background: #fcfafb; padding: 30px 15px" width="600" >
		<strong>{{firstname_translation}}:</strong> {{firstname}}<br>
		<strong>{{lastname_translation}}:</strong> {{lastname}}<br>
		<strong>{{email_translation}}:</strong> {{email}}<br>
		<strong>{{phone_translation}}:</strong> {{phone}}<br>
		<strong>{{service_translation}}:</strong> {{service}}<br>
		<strong>{{message_translation}}:</strong> {{message}}
	</td>
  </tr>
  <tr>
  	<td valign="top" style="vertical-align: top; background: #fcfafb; padding: 30px 15px" width="600" >
		{{thank_you}}
	</td>
  </tr>
</table>


				</td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table>
	</td>
  </tr>
</table>  
</body>
</html>